LSIFInspector/LSIFInspector/MainWindow.xaml

<Window x:Class="LSIFInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIFInspector"
        mc:Ignorable="d"
        Title="LSIF Inspector" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OnFileOpenClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Find" Click="OnFind" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0"
                    Margin="10,5,0,-5"
                    Text="LSIF File content" />

                <TextBox x:Name="LSIFText"
                         Grid.Row="1"
                         FontSize="15"
                         SelectionChanged="OnSelectionChanged"
                         Margin="10"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>

            <GridSplitter />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Margin="10,5,0,-5"
                    Text="Immediate Neighbors" />

                <StackPanel x:Name="Preview"
                            Background="White"
                            Grid.Row="1"
                            Margin="10" 
                            CanVerticallyScroll="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
